@import settings.sass
  
header
  background: $white
  box-shadow: 0px 5px 20px rgba(0, 56, 79, 0.07)
  padding: 20px 0
  position: relative
  +resp(md)
    padding: 15px 0
    position: sticky
    top: 0
    z-index: 2
  +resp(esm)
    padding: 10px 0
  +resp(xsm)
    padding: 5px 0

  div.header__inner
    display: flex
    justify-content: space-between
    +resp(sm)
      align-items: center
    
    div.header__logo-side
      display: flex
      align-items: center
      a.header__logo
        display: inherit
        margin-right: 30px
        +resp(lg)
          margin-right: 16px
        +resp(md)
          margin-right: 10px
      div.header__text
        font-weight: 500
        line-height: 25px
        +resp(sm)
          display: none
        p
          font-size: 16px
          color: #ACACAD
          +resp(md)
            font-size: 15px
          +resp(sm)
            display: none

    div.header__links-side
      display: flex
      align-items: center
      +resp(xsm)
        flex-wrap: wrap
        justify-content: flex-end
      a
        font-weight: 600
        font-size: 15px
        line-height: 140%
        text-transform: uppercase
        text-decoration: none
        color: $black
        transition: 0.3s
        margin-left: 31px
        text-align: center
        +resp(lg)
          font-size: 14px
          margin-left: 20px
        +resp(esm)
          margin-left: 14px
        +resp(usm)
          font-size: 13px
        +resp(xsm)
          line-height: 180%
          font-size: 14px
          margin-left: 24px
        &:nth-child(1)
          margin-left: 0
        &:nth-child(3)
          +resp(usm)
            max-width: 100px
          +resp(xsm)
            max-width: 100%
        &:hover
          color: $orange