# Configuration file for the soupault static site generator (https://soupault.neocities.org)

[settings]
  # Enable build progress (info level) logs
  verbose = true

  # Enable debug level logs
  # debug = true

  # Fail on page processing errors
  strict = true

  default_template_file = "templates/main.html"

  # CSS selector of the element inside the template
  # where page content is inserted
  default_content_selector = "main"

[preprocessors]
  # Preprocess *.md Markdown pages with cmark (github.com/commonmark/cmark) before parsing.
  # --smart = smart punctuation, --unsafe = don't remove HTML tags
  md = "cmark --smart --unsafe"

[widgets]

# Inject a navigation menu from templates/menu.html
# before everything else in the <body>
[widgets.nav-menu]
  widget = "include"
  file = "templates/menu.html"
  selector = "body"
  action = "prepend_child"
