# Configuration file for the soupault static site generator (https://soupault.app)

[settings]
  # Enable build progress (info level) logs
  verbose = true

  # Enable debug level logs
  # debug = true

  # Fail on page processing errors
  strict = true

  default_template_file = "templates/main.html"

  # CSS selector of the element inside the template
  # where page content is inserted
  default_content_selector = "div#content"

[preprocessors]
  # Preprocess *.md Markdown pages with cmark (github.com/commonmark/cmark) before parsing.
  # --smart = smart punctuation, --unsafe = don't remove HTML tags
  md = "cmark --smart --unsafe"

[widgets]

# Inserts the banner in main page only
[widgets.insert-banner]
  widget = "include"
  page = "index.html"
  file = "templates/banner.html"
  selector = "main"
  action = "insert_before"

[widgets.list-snapshots]
  widget = "exec"
  command = "scripts/list-snapshots.py"
  selector = "div#content"
  action = "append_child"
  
  page = "snapshots.md"
  
