@import ../settings.sass
  
section.banner
  background-image: url("/img/front-page/banner/banner-bg.svg")
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover
  padding: 77px 0 87px
  +resp(sm)
    background-image: url("/img/front-page/banner/banner-bg-sm.svg")
    padding: 45px 0 0
  div.sm-none
    +resp(sm)
      padding: 0
  div.banner__text-button
    max-width: 50%
    +resp(md)
      max-width: 60%
    +resp(sm)
      margin-bottom: 23px
      max-width: 100%
    h1
      padding-bottom: 57px
      +resp(sm)
        text-align: center
        padding-bottom: 51%
        padding-left: 20px
        padding-right: 20px
    div.banner__btn_container
      +resp(sm)
        background-color: $white
        display: flex
        justify-content: center
        padding-left: 20px
        padding-right: 20px
      a
        max-width: 311px
        width: 100%
        height: 58px
        background: $black
        border: 1px solid $black
        display: inline-flex
        margin-top: 23px
        align-items: center
        justify-content: center
        font-weight: 700
        font-size: 16px
        line-height: 15px
        color: $white
        text-decoration: none
        transition: 0.3s
        +resp(sm)
          height: 38px
          font-size: 14px
        &:hover
          background: $white
          color: $black