@import ../settings.sass

.bottom-text
  &__inner
    padding: 138px 0 182px
    max-width: 657px
    margin-left: auto
    text-align: center
    margin-right: auto
    +resp(lg)
      padding: 138px 250px 182px
    +resp(md)
      padding: 90px 50px 126px
    +resp(sm)
      padding: 56px 50px 64px
    +resp(esm)
      padding: 56px 20px 64px
    h2
      padding-bottom: 25px