@import ../settings.sass

section.inform-columns

  div.inform-column__inner
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 23px 30px
    +resp(lg)
      grid-gap: 20px
      +resp(sm)
        grid-template-columns: 1fr
        
    div.inform-column__item
      background: #F3F4F4
      display: grid
      grid-template-rows: auto 1fr auto
      grid-gap: 40px
      padding: 48px 54px 59px
      +resp(md)
        grid-gap: 25px
        padding: 30px 25px
      +resp(sm)
        padding: 30px 24px 40px
        grid-gap: 15px
        grid-template-rows: auto 1fr 65px
      
      div.inform-column__header
        display: flex
        align-items: center
        div.inform-column__icon
          padding-right: 19px
        div.inform-column__title
          h3
            font-weight: bold
            font-size: 28px
            line-height: 150%
            letter-spacing: 0.02em
            color: #000000
            +resp(sm)
              font-size: 21px
      
      div.inform-column__data
        p
          text-align: left
          margin-bottom: 29px
          font-size: 16px
          +resp(md)
            margin-bottom: 20px
          &:last-child
            margin-bottom: 10px
            +resp(sm)
              margin-bottom: 0
          +resp(sm)
            line-height: 180%
            font-size: 14px
            margin-bottom: 25px
      
      div.inform-column__button
        +resp(sm)
          align-self: end
        a.inform-column__btn
          max-width: 291px
          padding: 10px
          min-height: 38px
          display: flex
          align-items: center
          justify-content: center
          text-align: center
          background: $orange
          border: 1px solid $orange
          font-weight: 700
          font-size: 16px
          color: $black
          text-decoration: none
          transition: 0.3s
          line-height: 1.5
          +resp(sm)
            min-height: 28px
            font-size: 14px
          &:hover
            background: $white