@import ../settings.sass
  
section.main-text
  max-width: 884px
  margin-left: auto
  margin-right: auto
  padding: 143px 0
  text-align: center
  +resp(lg)
    padding: 143px 0
  +resp(md)
    padding: 90px 0
  +resp(sm)
    padding: 0 0 55px
  p
    font-size: 18px
    +resp(sm)
      font-size: 16px
    +resp(esm)
      font-size: 14px